SERVER_PORT=3000
MONGO_URL=mongodb+srv://silvamatias07:J5DdC6lnaBueAeW7@cluster0.6vafnod.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=ADMIN_PASSWORD